NEXT_PUBLIC_PROJECT_ID= # ProjectID from WalletConnect
NEXT_PUBLIC_ALCHEMY_KEY= # API key from Alchemy 
NEXT_PUBLIC_ASP_ENDPOINT= # Example: https://aspendpoint.com
ASP_JWT_SECRET= # API JWT secret from ASP
NEXT_PUBLIC_TEST_MODE= # Example: true
NEXT_PUBLIC_SHOW_DISCLAIMER= # Example: true
NEXT_PUBLIC_IS_TESTNET= # Example: true
NEXT_PUBLIC_GITHUB_HASH= # Example: "4fdc156"
NEXT_PUBLIC_HYPERSYNC_KEY= # API key from HYPERSYNC

# Synpress
SEED_PHRASE= # Wallet seed phrase
WALLET_PASSWORD= # Password for the wallet
EMPTY_WALLET_PRIVATE_KEY= # Private key of a wallet without funds, used to test no balance scenarios
# Pool accounts
RECOVERY_PHRASE_ALL_STATUSES=  # Account covering all statuses for button state testing
RECOVERY_PHRASE_EMPTY= # Account without PAs
RECOVERY_PHRASE_DEPOSIT= # Account for deposit testing
RECOVERY_PHRASE_EXIT= # Account for exit testing
RECOVERY_PHRASE_WITHDRAW= # Account with approved deposits for withdrawal testing
